<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>从无到有</title>
	<style>

	body{
	font-family: OpenSans-Light, PingFang SC, Hiragino Sans GB, Microsoft Yahei, Microsoft Jhenghei, sans-serif;
        -webkit-font-smoothing: antialiased;
        background-color: #30323c;
        color: #fff;	
	}
	#header {
        background-color: #252732;
        padding: 20px 40px;
        position: relative;
        font-family: OpenSans-Light, PingFang SC, Hiragino Sans GB, Microsoft Yahei, Microsoft Jhenghei, sans-serif;
        -webkit-font-smoothing: antialiased;
    }


    #header #class {
		position: absolute;
        right: 60px;
        top: 18px;
        font-size: 13px;
        font-family:OpenSans-Light;

    }

    #header #class h2 {
        text-decoration: none;
        display: inline;
        color: #888;
        padding: 0px 10px;
        border-radius: 5px;
        margin-right: 0px;
        cursor: pointer;
        transition: color .3s;
        -o-transition: color .3s;
        -ms-transition: color .3s;
        -moz-transition: color .3s;
        -webkit-transition: color .3s;
    }

	#header #class h2:hover{
		color:#fff;
	}

	#header span { 
    	
    	color:#aaa;
    	padding: 0 30px;
    	margin-bottom: 30px;
        font-size: 20px;
        display: inline-block;
        margin-top: 0;
        margin-bottom: 0;
    }

    #header p {
        color: #eee;
        font-size: 20px;
        margin-right: 200px;
        margin-left: 25px;
        display: inline-block;
        margin-top: 0;
        margin-bottom: 0;
    }
    
    #header span:hover{
    	color:#fff;
    }
footer {
	text-align: center;
}
#mysite a:hover{
	color:#111;

}
#content h4{
	padding: 10px 0 0 50px;
	margin-bottom:10px ;
	margin-top: 10px;
	text-decoration: none;
}
#content  h4:hover{
	color:#111;
}
	</style>
</head
<body> 

<div id = "header">
	<span>home</span>
	<span>日志</span>
	<span>关于</span>
		<div id = "class" style ="color:#fff display:inline ">
			<h2><a href="http://www.liaoxuefeng.com/wiki/001374738125095c955c1e6d8bb493182103fac9270762a000/"target="_blank" style="text-decoration: none;color:#fff;">Python</a></h2>
			<h2>R</h2>
			<h2><a href="http://www.runoob.com/js/js-tutorial.html"target="_blank" style="text-decoration: none;color:#fff;">Javascript</a></h2>
			
		</div>

</div>



<div id = "content">
	
	
		<h4><a href="love/index.html" target="_blank" style="text-decoration: none;color:#fff;">1. 求婚</a></h4>
		<h4><a href="src/line-polar2.html"target="_blank" style="text-decoration: none;color:#fff;">2. Echart-极坐标<a/></h4>
		<h4><a href="src/test.html" target="_blank" style="text-decoration: none;color:#fff;">3. Echart-spline & bar</a></h4>
        <h4><a href="src/scatter-map.html" target="_blank" style="text-decoration: none;color:#fff;">4. Echart 地理可视化</a></h4>

</div>


<footer>

	<h5>Copyright | 2016-2017</h5>
	<h5>power by @ <a id="mysite" href="http://leonardmac.me" target="_blank" style="text-decoration: none;color:#fff;">leonardmac </a></h5>
</footer>
</body>
</html>