<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>从无到有</title>
	<style>

	body{
	font-family: OpenSans-Light, PingFang SC, Hiragino Sans GB, Microsoft Yahei, Microsoft Jhenghei, sans-serif;
        -webkit-font-smoothing: antialiased;
        background-color: #30323c;
        color: #fff;	
	}
	#header {
        background-color: #252732;
        padding: 20px 40px;
        position: relative;
        font-family: OpenSans-Light, PingFang SC, Hiragino Sans GB, Microsoft Yahei, Microsoft Jhenghei, sans-serif;
        -webkit-font-smoothing: antialiased;
    }

 

    #header #class {
		position: absolute;
        right: 60px;
        top: 18px;
        font-size: 13px;

    }

    #header #class h2 {
        text-decoration: none;
        display: inline;
        color: #888;
        padding: 0px 20px;
        border-radius: 5px;
        margin-right: 0px;
        cursor: pointer;
        transition: color .3s;
        -o-transition: color .3s;
        -ms-transition: color .3s;
        -moz-transition: color .3s;
        -webkit-transition: color .3s;
    }

	#class h2:hover{
		color:#sss;
	}

	#header span { 
    	
    	color:#aaa;
    	margin-bottom: 30px;
        font-size: 20px;
        display: inline-block;
        margin-top: 0;
        margin-bottom: 0;
    }

    #header p {
        color: #eee;
        font-size: 20px;
        margin-right: 200px;
        margin-left: 25px;
        display: inline-block;
        margin-top: 0;
        margin-bottom: 0;
    }
    
    #header h1:hover{
    	color:#fff;
    }

	</style>
</head>
<body>

<div id = "header">
	<span>home</span>
	<span>home</span>
	<span>关于</span>
		<div id = "class" style ="color:#fff display:inline ">
			<h2>Python</h2>
			<h2>R</h2>
			
		</div>

</div>	

<div id = "content">
	<h1>2017年的第一场雪</h1>
	

</div>
</body>
</html>